LINE 0 //[Player.ActionValuesB]
LINE 1 // Set AirDrag; Default: 0.96875
0.96875
LINE 3 [Player.MovementValues]
LINE 4 // MaxXSpeed; Default: 16
32
LINE 6 // TopXSpeed; Default: 6.8
6.8
LINE 8 // XAcceleration; Default: 0.05
0.05
LINE 10 // SlopeAccelerationFactor; Default: 0.3
0.3	
LINE 12 // SlopeDecelerationFactor; Default: 0.3
0.3	
LINE 14 // MaxYSpeed; Default: 16
16
LINE 16 // Yacceleration; Default: 0.2165
0.2165
LINE 18 // LandingConversionFactor; Default: 1
1
LINE 20 // Deceleration; Default: 0.05
0.05
LINE 22 // [Player.ActionValuesA]
BUFFER LINE TO RETURN TO PATTERN
LINE 24 // JumpStrength; Default: -6.8
-6.8
LINE 26 // JumpReleaseStrength; Default: -4
-4
LINE 28 // LookUpShiftAmount; Default: -170
-170
LINE 30 // CrouchDownShiftAmoutn; Default: 170
170
LINE 32 // SkidMinimumAmount; Default: 3.5
3.5
LINE 34 // SkidRate; Default: 0.5
0.5
LINE 36 // SpindashRevCharge; Default: 1
1
LINE 38 // SpindashRevLose; Default: 0.1
0.1
LINE 40 // SpindashMinSpeed; Default: 8
8
LINE 42 // SpindashMaxSpeed; Default: 12
12
LINE 44 // RollingDeceleration; Default: 0.0234
0.0234
LINE 46 // RollingBraking; Default: 0.12
0.12
LINE 48 // RollingSlopeUpDactor; Default: 0.035
0.035
LINE 50 // RollingSlopeDownFactor; Default: 0.25
0.25
LINE 52 // RollingConversionFactor; Default: 0.7
0.7
// CHARACTER SPECIFIC CHANGES
TAILS CHANGES
LINE 56 // FlyFallSpeedCap; Default: 4.5
4.5
LINE 58 // FlyFallSpeed; Default: -0.184
-0.184
LINE 60 // FlyFallSlowdown; Default: -0.1 * YSpeed( "Player.MovementValues" ) / 3
-0.1
LINE 62 // FlyMaxXSpeed; Default: 2
2
LINE 64 // FlyTimerLimit; Default: 480
480
// KNUCKLES CHANGES
BUFFER LINE TO RETURN TO PATTERN
LINE 68 // JumpStrength; Default: -6.3
-6.3
SPECIAL STATES; [Player.Others]
SUPER SNEAKERS
LINE 72 // XAcceleration; Default: 0.15
0.15
LINE 74 // TopXSpeed; Default: 16
16
// SLOW SNEAKERS; [Player.Others]
BUFFER LINE TO RETURN TO PATTERN
LINE 78 // MaxXSpeed; Default: 10
10
LINE 80 // TopXSpeed; Default: 3.4
3.4
LINE 82 // XAcceleration; Default: 0.055
0.055
LINE 84 // SlopeDecelerationFactor; Default: 0.53
0.53
LINE 86 // MaxYSpeed; Default: 10
10
LINE 88 // Yacceleration; Default: 0.21875
0.21875
LINE 90 // LandingConversionFactor; Default: 1
1
LINE 92 // SlopeAccelerationFactor; Default: 0.203125
0.203125
LINE 94 // Deceleration; Default: 0.04678
0.04678
LINE 96 [Player.ActionValuesA]
BUFFER LINE TO RETURN TO PATTERN
LINE 98 // JumpStrength; Default: -5.5
-5.5
LINE 100 // JumpReleaseStrength; Default: -4
-4
LINE 102 // LookUpShiftAmount; Default: -170
-170
LINE 104 // CrouchDownShiftAmoutn; Default: 170
170
LINE 106 // SkidMinimumAmount; Default: 3.4
3.4
LINE 108 // SkidRate; Default: 0.5
0.5
LINE 110 // SpindashRevCharge; Default: 1
1
LINE 112 // SpindashRevLose; Default: 0.01
0.01
LINE 114 // SpindashMinSpeed; Default: 8
8
LINE 116 // SpindashMaxSpeed; Default: 12
12
LINE 118 // RollingDeceleration; Default: 0.0234
0.0234
LINE 120 // RollingBraking; Default: 0.12
0.12
LINE 122 // RollingSlopeUpDactor; Default: 0.035
0.035
LINE 124 // RollingSlopeDownFactor; Default: 0.25
0.25
LINE 126 // RollingConversionFactor; Default: 0.7
0.7
LINE 128 // [Player.ActionValuesB]
BUFFER LINE TO RETURN TO PATTERN
LINE 130 // AirDrag; Default: 0.96875
0.96875
SUPER FORM
LINE 133 // [Player.MovementValues]
LINE 134 // TopXSpeed; Default: 10
10
LINE 136 // XAcceleration; Default: 0.2
0.2
LINE 138 // [Player.ActionValuesA]
BUFFER LINE TO RETURN TO PATTERN
LINE 140 // JumpStrength; Default: -8.5
-8.5
UNDERWATER FACTORS
BUFFER LINE TO RETURN TO PATTERN
LINE 144 // Multiplication Factor 1; Default: 0.5
0.5
LINE 146 // Multiplication Factor 2; Default: 0.5
0.5
LINE 148 // Multiplication Factor 3; Default: 1.2
1.2
LINE 150 // Multiplication Factor 4; Default: 0.3
0.3
LINE 152 // Multiplication Factor 5; Default: 0.7
0.7
LINE 154 // Multiplication Factor 6; Default: 0.6
0.6
LINE 156 // Multiplication Factor 7; Default: 0.5
0.5
LINE 158 // Multiplication Factor 8; Default: 0.5
0.5
TAILS FLIGHT CHANGES
BUFFER LINE TO RETURN TO PATTERN
LINE 162 // Multiplication Factor 9; Default: 0.2
0.2
LINE 164 // Multiplication Factor 10; Default: 0.3
0.3
LINE 166 // Multiplication Factor 11; Default: 0.5
0.5
LINE 168 // [Player.ActionValuesA]
BUFFER LINE TO RETURN TO PATTERN
LINE 170 // FlyMaxXSpeed; Default: 1
1
LINE 172 // FlyTimerLimit; Default: 480
48024
